REACT_APP_PRODUCTION=true 
REACT_APP_URI_API="https://allexpensesapi.herokuapp.com/api/graphql"
REACT_APP_CLIENT_ID="1064834985578-j79d3vld2a2rjd7dkr4kp2uqdrcirac5.apps.googleusercontent.com"
REACT_APP_AUTH_PROVIDER_GOOGLE="google-oauth2"
